worker_processes  2;

error_log  logs/error.log debug;
pid        logs/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json '{"time_ios8601":"$time_iso8601",'
                 '"remote_addr":"$remote_addr",'
                 '"http_x_forwarded_for":"$http_x_forwarded_for",'
                 '"scheme":"$scheme",'
                 '"server_name":"$server_name",'
                 '"server_port":"$server_port",'
                 '"request_method":"$request_method",'
                 '"uri":"$uri",'
                 '"args":"$args",'
                 '"server_protocol":"$server_protocol",'
                 '"status":"$status",'
                 '"bytes_sent":"$bytes_sent",'
                 '"http_referer":"$http_referer",'
                 '"request_time":"$request_time",'
                 '"upstream_response_time":"$upstream_response_time",'
                 '"upstream_addr":"$upstream_addr",'
                 '"body_bytes_sent":"$body_bytes_sent",'
                 '"content_length":"$content_length",'
                 '"http_cookie":"$http_cookie",'
                 '"hostname":"$hostname",'
                 '"host_user_agent":"$http_user_agent"}';

    access_log  logs/access.log  json;

    sendfile        on;
    keepalive_timeout  65;
    lua_package_path "/etc/nginx/conf/lua/?.lua;;";


    upstream iot {
        server  gateway-services:8765;
    }
    upstream agent-wy {
        server  easyiot.ai;
    }

    
    server {
        listen       8089;
        server_name  localhost;
        #lua_code_cache off;
		
			  location / {
					 client_body_buffer_size 2m;
					 set $svr     "on";       #copy
					 content_by_lua_file    "conf/lua/copy_req.lua";
			  }
     }
}